http {
  include mime.types;
  default_type application/octet-stream;
  
  sendfile on;
  keepalive_timeout 65;

  server {
    listen      80;
    server_name localhost;

    location / {
      root  html;
      index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root  html;
    }
  }

  server {
    listen      18890;
    server_name localhost;

    location / {
      root  html/biz-common/website;
      index index.html index.htm;

      try_files $uri $uri/ $uri.html;
    }

    location ~ ^/bclient/commonresource {
      proxy_pass http://10.210.33.105:1127;
    }

    location ~ ^/api/bss/(.*)/uuv/ {
      proxy_pass http://10.210.33.105:11101;
    }
  }
}